<!DOCTYPE html>
<html>
    <head>
        <title>Juliaus dokumentas</title>
        <style>
            .mano-test-klase {
                background-color: pink;
            }

            button {
                background-color: blue;
                border-radius: 50px;
                color: white;

            }

            div {

                background-color: green;
            }
        </style>
    </head>
    <body>
        <div>
        <h1>Home</h1>
        <h2>Section #1
            <a href="/about.html">About</a>
        </h2>
        <h3>Section #2</h3>
        <h4>Section #3</h4>
        <h5>Section #4</h5>
        <h6>Section #5</h6>
        <p class="mano-test-klase">Test text</p>
        <p class="mano-test-klase">Test text</p>
        <p class="mano-test-klase">Test text</p>
        <p class="mano-test-klase">Test text</p>

        <a 
            href="/about.html">
            About
        </a>
        <input />
        <hr />
        <button>Test button</button>
        </div>
    </body>
</html> 